* {
    margin: 0 auto;
}

a:hover {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    text-transform: capitalize;
    margin-bottom: 10px;
}


a.boxed-btn {
    display: inline-block;
    background: #563D7C;
    color: #fff;
    padding: 13px 20px;
    font-size: 16px;
    text-transform: capitalize;
    border-radius: 12px;
}

.slider-content .owl-dots div {
    width: 10px;
    height: 10px;
    background: #fff;
    display: inline-block;
    margin-right: 5px;
    border-radius: 50%;
}

.slider-content .owl-dots {
    position: relative;
    left: 0;
    bottom: 28px;
    margin: 0 auto;
    width: 1110px;
    text-align: center;
}

.slider-content .owl-dots div.active {
    background: #563D7C;
}

/*============================
Form CSS
==============================*/

.section-title h3 {
    background: #000;
    padding: 10px;
    color:#fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}

h3#et {
    text-transform: inherit;
}

.section-title .col-md-12 {
    margin: 0;
    padding: 0;
}

form label {
    text-transform: capitalize;
    font-size: 16px;
    margin: 0;
    display: inline-block;
}

form {
    margin-bottom: 35px;
}

form input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddd;
    outline: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.left-side-form {
    margin-right: 25px;
}

.right-side-form {
    margin-left: 25px;
}

select {
    width: 25%;
    padding: 10px;
    border: 1px solid #dddd;
    text-transform: capitalize;
    border-radius: 10px;
    margin-bottom: 20px;
    outline: none;
}

input[type="radio"] {
    margin: 0 8px;
    margin-bottom: 70px;
}

/*input[type="submit"] {
    background: ;
    border: none;
    color: ;
    padding: 10px 50px;
    border-radius: 10px;
    outline: none;
}*/

h5 span.error,
span.error {
    font-size: 16px;
    color: #BE4B49;
    margin-left: 5%;
}

.errorMessage {
    display: block;
    color: #BE4B49;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.successMessage {
    display: block;
    color: #00770D;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 15px;
}


table {
    color: #333;
    border: none;
    width: 100%;
    font-size: 15px;
    margin-bottom: 35px;
    overflow: hidden;
}

th {
    padding: 10px 0;
    font-size: 15px;
    text-align: center;
    border: 1px solid #dddd;
}

td {
    border: 1px solid #dddd;
    padding: 10px;
    text-align: center;
}

.action-e {
    display: block;
    background: #00770D;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 5px;
}
.action-v {
    display: block;
    background: blue;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 5px;

}

.action-d {
    display: block;
    background: #BE4B49;
    color: #fff;
    border-radius: 5px;
}

.action-e:hover,
.action-d:hover {
    color: #fff;
}

.action-d i.fa,
a.action-e i.fa {
    display: block;
    padding: 5px 0;
    font-size: 16px;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}


/*===============================
Footer CSS
=================================*/
footer {
    background-color: #CFCBCA;
    padding: 50px 0;
}

.widget p {
    color: #333;
    margin-right: 20px;
    margin-top: 20px;
    line-height: 1.8;
}

footer h3 {
    color: #563D7C;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-menu li {
    display: block;
}

.footer-menu ul li a {
    color: #333;
    text-transform: capitalize;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 16px;
}

.copy-right {
    border-top: 1px solid #999;
    width: 100%;
    text-align: center;
    padding-top: 6px;
    margin-top: 15px;
    color: #555;
}

.content-area {
    padding-bottom: 30px;
}

div#padding {
    padding: 0 60px;
}
